a, a:visited {
    color: #0090FF;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -ms-transition: all 1s ease;
    -o-transition: all 1s ease;
    transition: all 1s ease;
    cursor: pointer;
}
a:hover {
    background: #0090FF;
    color: white;
    text-decoration: none;
}

ol, ul {
    list-style: none outside none;
}

dfn, var {
    font-weight: bold;
}

.chromeframe {
    background-color: #FFFFE1;
    border-bottom: 1px solid #716F64;
    border-top: 1px solid #E0DFD0;
    height: 21px;
    left: 0;
    margin: 0;
    padding: 2px 28px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 65535;
    color: black;
}

html, body {
    height: 100%;
}

body {
    background-color: #DDDDDD;
    background-repeat: no-repeat;
    color: #333333;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    margin: 0;
    padding: 115px 0 0 0;
    line-height: 150%;
}

/*
    #header

    <header role="banner">
        <div>
            <hgroup>
                <h1>..</h1>
            </hgroup>
            <a class="fork" href="..">..</a>
        </div>
    </header>
*/


    body > header {
        background: #212121;
        background: -moz-linear-gradient(top, #373737, #212121);
        background: -webkit-linear-gradient(top, #373737, #212121);
        background: -ms-linear-gradient(top, #373737, #212121);
        background: -o-linear-gradient(top, #373737, #212121);
        background: linear-gradient(top, #373737, #212121);
        position: fixed;
        top: 0;
        left:0;
        right: 0;
        height: 115px;
        -moz-box-shadow: 0 0 10px #000;
        -webkit-box-shadow: 0 0 10px #000;
        -o-box-shadow: 0 0 10px #000;
        -ms-box-shadow: 0 0 10px #000;
        box-shadow: 0 0 10px #000;
        z-index: 9999;
    }
    body > header > div {
        position: relative;
        width: 880px;
        padding: 0px 30px;
        margin: 0 auto;
        color: #fff;
    }
    body > header hgroup {
        font-family: 'Berkshire Swash', cursive, Helvetica,Arial,sans-serif;
        text-shadow: 0 -3px #111111;
        padding: 20px 0px;
    }
    body > header h1 {
        font-size: 38px;
        margin: 0;
        line-height: 120%;
    }
    body > header h2 {
        font-size: 20px;
        margin: 3px;
    }
    body > header nav {
        display: none;
    }
    body > header a.fork {
        border-bottom-left-radius: 2px;
        border-bottom-right-radius: 2px;
        -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
           -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

        color: #FFFFFF;
        display: block;
        font-weight: 700;
        padding: 10px;
        position: absolute;
        right: 0;
        background-color: #0090FF;
        top: 0;
        font-family: Arial;
        font-weight: bold;
        text-decoration: none;
        -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
           -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
            -ms-transition: border linear 0.2s, box-shadow linear 0.2s;
             -o-transition: border linear 0.2s, box-shadow linear 0.2s;
                transition: border linear 0.2s, box-shadow linear 0.2s;
    }
    body > header a.fork:hover {
        -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.9);
           -moz-box-shadow: 0 0 15px rgba(0, 0, 0, 0.9);
                box-shadow: 0 0 15px rgba(0, 0, 0, 0.9);

    }

    /*
    #main
    <section role="main">
        <div>
            <article>
                ..
            </article>
            <div class="download">
                <a />
            </div>
        </div>
    </section>
    */

    body > section {
        width: 880px;
        margin: 0 auto;
        background-color: white;
        padding: 20px 30px 102px 30px;
        -webkit-box-shadow: 4px 0 10px #cccccc, -4px 0 10px #cccccc;
           -moz-box-shadow: 4px 0 10px #cccccc, -4px 0 10px #cccccc;
                box-shadow: 4px 0 10px #cccccc, -4px 0 10px #cccccc;
    }

    body > section aside {
        float: right;
        width: 200px;
        padding: 0 20px 20px 20px;
        text-align: center;
    }

    body > section aside a {
        border-radius: 5px;
        -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
           -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

        color: #FFFFFF;
        text-decoration: none;
        display: inline-block;
        font-weight: 700;
        padding: 7px 20px;
        margin: 10px;
        background-color: #0090FF;
    }

    article h2 {
        font-size: 18px;
        border-bottom: 1px solid #D7D7D7;
        margin-bottom: 10px;
        padding-bottom: 10px;
        font-weight: normal;
    }
    article h3 {
        font-size: 16px;
        font-weight: normal;
    }
    article h4 {
        font-size: 14px;
        font-weight: bold;
    }

    .download {
        text-align: center;
        padding: 30px 0;
    }
    .download > a,
    .download > a:visited {
        color: white;
    }

    form fieldset {
        border: 1px solid #BBBBBB;
        margin: 0 5px 0 0;
        -webkit-border-radius:3px;
        -moz-border-radius:3px;
         -ms-border-radius:3px;
          -o-border-radius:3px;
             border-radius:3px;
        text-align: left;
    }


    /*
    #footer
    <footer>
        <article>
            <p>..</p>
        </article>
    </footer>
    */

    body > footer {
        background: #212121;
        background: -moz-linear-gradient(top, #212121, #373737);
        background: -webkit-linear-gradient(top, #212121, #373737);
        background: -ms-linear-gradient(top, #212121, #373737);
        background: -o-linear-gradient(top, #212121, #373737);
        background: linear-gradient(top, #212121, #373737);

        -webkit-box-shadow: inset 0 5px 5px 0px #111;
           -moz-box-shadow: inset 0 5px 5px 0px #111;
                box-shadow: inset 0 5px 5px 0px #111;

        text-shadow: 0 -1px #111111;
        bottom: 0;
        left:0;
        right: 0;
        height: 82px;
    }
        body > footer > article {
            color: #868686;
            width: 880px;
            font-size: 12px;
            padding: 20px 30px;
            margin: 0 auto;
        }
            body > footer > article p {
                margin: 0;
            }
            body > footer > article a, body > footer > article a:visited {
                color: #fff;
            }






/**
 * Injection from:
 * Bootstrap v 2.0.2
 * Copyright 2012 Twitter, Inc
 */

label,
input,
button,
select,
textarea {
    font-size: 13px;
    font-weight: normal;
    line-height: 18px;
}
input,
textarea,
select {
    display: inline-block;
    height: 18px;
    padding: 4px;
    margin-bottom: 9px;
    font-size: 13px;
    line-height: 18px;
    color: #555555;
    border: 1px solid #cccccc;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

input[type="image"],
input[type="checkbox"],
input[type="radio"] {
  width: auto;
  height: auto;
  padding: 0;
  margin: 3px 0;
  line-height: normal;
  cursor: pointer;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  border: 0 \9;

}
input[type="image"] {
  border: 0;
}
input[type="file"] {
  width: auto;
  padding: initial;
  line-height: initial;
  border: initial;
  background-color: #ffffff;
  background-color: initial;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
input[type="button"],
input[type="reset"],
input[type="submit"] {
  width: auto;
  height: auto;
}

input,
textarea {
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
    -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
    -ms-transition: border linear 0.2s, box-shadow linear 0.2s;
    -o-transition: border linear 0.2s, box-shadow linear 0.2s;
    transition: border linear 0.2s, box-shadow linear 0.2s;
}
input:focus,
textarea:focus {
    border-color: rgba(82, 168, 236, 0.8);
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
    outline: 0;
    outline: thin dotted \9;
    /* IE6-9 */

}
input[type="file"]:focus,
input[type="radio"]:focus,
input[type="checkbox"]:focus,
select:focus {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    outline: thin dotted #333;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
}

.btn {
    display: inline-block;
    padding: 4px 10px 4px;
    margin-bottom: 0;
    font-size: 13px;
    line-height: 18px;
    color: #333333;
    text-align: center;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
    vertical-align: middle;
    background-color: #f5f5f5;
    background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
    background-image: -ms-linear-gradient(top, #ffffff, #e6e6e6);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
    background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
    background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
    background-image: linear-gradient(top, #ffffff, #e6e6e6);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e6e6e6', GradientType=0);
    border-color: #e6e6e6 #e6e6e6 #bfbfbf;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    filter: progid:dximagetransform.microsoft.gradient(enabled=false);
    border: 1px solid #cccccc;
    border-bottom-color: #b3b3b3;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    cursor: pointer;
    text-decoration: none;
}
.btn:hover,
.btn:active,
.btn[disabled] {
    background-color: #e6e6e6;
}
.btn:active {
    background-color: #cccccc \9;
}

.btn:hover {
    color: #333333;
    text-decoration: none;
    background-color: #e6e6e6;
    background-position: 0 -15px;
    -webkit-transition: background-position 0.1s linear;
    -moz-transition: background-position 0.1s linear;
    -ms-transition: background-position 0.1s linear;
    -o-transition: background-position 0.1s linear;
    transition: background-position 0.1s linear;
}
.btn:focus {
    outline: thin dotted #333;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
}

.btn.active,
.btn:active {
    background-image: none;
    -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
    background-color: #e6e6e6;
    background-color: #d9d9d9 \9;
    outline: 0;
}
.btn.disabled,
.btn[disabled] {
    cursor: default;
    background-image: none;
    background-color: #e6e6e6;
    opacity: 0.65;
    filter: alpha(opacity=65);
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

.btn-large {
    padding: 9px 14px;
    font-size: 15px;
    line-height: normal;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

.btn-inverse,
.btn-inverse:hover {
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    color: #ffffff;
}

.btn-inverse {
    background-color: #414141;
    background-image: -moz-linear-gradient(top, #555555, #222222);
    background-image: -ms-linear-gradient(top, #555555, #222222);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#555555), to(#222222));
    background-image: -webkit-linear-gradient(top, #555555, #222222);
    background-image: -o-linear-gradient(top, #555555, #222222);
    background-image: linear-gradient(top, #555555, #222222);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#555555', endColorstr='#222222', GradientType=0);
    border-color: #222222 #222222 #000000;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    filter: progid:dximagetransform.microsoft.gradient(enabled=false);
}
.btn-inverse:hover,
.btn-inverse:active,
.btn-inverse[disabled] {
    background-color: #222222;
}
.btn-inverse:active {
    background-color: #080808 \9;
}

textarea.code {
    border: 0;
    background-color: #ddd;
    box-shadow: 0px 0px 5px #333333 inset;
    -moz-box-shadow: 0px 0px 5px #333333 inset;
    -webkit-box-shadow: 0px 0px 5px #333333 inset;
    -o-box-shadow: 0px 0px 5px #333333 inset;
    -ms-box-shadow: 0px 0px 5px #333333 inset;
    color: #222222;
    font: 14px Courier New;
    display: block;
    height: auto;
    padding: 10px;
    width: 100%;
    box-sizing:border-box;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
    -o-box-sizing:border-box;
    -ms-box-sizing:border-box;
}